# Music-Player

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AlbumFragment.java  Application.java  MainActivity.java  SongModel.java
app/src/main/java/com/example/musicplayer/activity/: AddToPlaylistActivity.java  DanhsachbaihatActivity.java  IdentifyFragment.kt  InsertNhacThuVienActivity.java  MainActivity.java  MainRecogniseMusicActivity.kt  MusicActivity.kt  MusicInforActivity.java  MusicRecognition.java  PlayNhacActivity.java  PlayingActivity.java  PlaylistActivity.java  QueuePlayingActivity.java  RecommendationFragment.java
app/src/main/res/anim/: anim_intent_finish_in.xml  anim_intent_finish_out.xml
app/src/main/res/drawable/: arrow_down.xml  back_btn.xml  baseline_add.xml  baseline_add_circle_outline.xml  baseline_dehaze.xml  baseline_edit.xml  baseline_mic_24.xml  bg_center_dialog.xml  bg_dialog.xml  bg_playlist.xml  bg_queue_bottom.xml  bg_shadow.xml  bgr_appbar.xml  bgr_maintab.xml  bgr_playing.xml  bgr_primary.xml  bgr_search.xml  bgr_searchview.xml  bgr_status.xml  border_button.xml  c_circle.xml  c_layer.xml  c_layer_black.xml  c_layer_half.xml  check.xml  closebtn.xml  dark.xml  green_pause.xml  green_play.xml  header.xml  iconrepeat.xml  iconrepeat_one.xml  iconrepeated.xml  iconshuffle.xml  iconshuffled.xml  local.xml  mic.xml  minus.xml  playing_bottom.xml  playing_bottom_2.xml  (+16 more)
app/src/main/res/layout/: activity_insert_nhac_thu_vien.xml  activity_insertlibrarymodal.xml  activity_librarysong.xml  activity_main.xml  activity_mainrecognise.xml  activity_musicinfo.xml  activity_musicrecognise.xml  activity_playing.xml  activity_playlist.xml  activity_queueplaying.xml  add_playlist_dialog.xml  add_to_library_row.xml  add_to_playlist.xml  bottom_current_song_dialog.xml  bottom_sheet_layout.xml  bottom_song_dialog.xml  bottom_song_in_playlist_dialog.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_queue.xml  dong_thuvien_playlist.xml  dong_tim_kiem_nhac_thuvien.xml  fragment_album.xml  fragment_artist.xml  fragment_home.xml  fragment_insert_nhac_thu_vien.xml  fragment_library.xml  fragment_listlibrary.xml  fragment_listlibrary_playlist.xml  fragment_recommendation.xml  fragment_search.xml  fragment_song.xml  identify_music.xml  item_search.xml  item_song.xml  library_row.xml  loading_layer.xml
app/src/main/res/navigation/: content_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
