<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <View
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutPlayBackStatus">
        <RelativeLayout
            android:background="@drawable/bgr_status"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/img_status"
                android:src="@drawable/default_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/img_status"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/arimo_bold"
                android:maxWidth="200dp"
                android:text="Song name"
                android:textColor="#FBFBFB"
                android:textSize="18sp"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name"
                android:layout_toEndOf="@+id/img_status"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/arimo_bold"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Artist"
                android:textColor="#C3C3C3"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:id="@+id/shazam"
                    android:src="@drawable/shazam_svgrepo_com"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus" />

                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/nutpause" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#ffffff">
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>