<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin"
    tools:context=".activity.PlaylistActivity"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/playlist_info"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_toolbar"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:id="@+id/back_btn"
                        android:background="@drawable/iconback"
                        android:elevation="6dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="20dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>
                <ImageView
                    android:id="@+id/playlist_image"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/imgitem" />
                <TextView
                    android:id="@+id/playlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="350dp"
                    android:maxLines="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Unkown"
                    android:textColor="#FEFFFF"
                    android:textSize="24sp" />
                <Button
                    android:id="@+id/play_playlist_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/shapebtn"
                    android:fontFamily="@font/arimo_bold"
                    android:text="Play"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_playlist_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="500dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>