<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp">

<ImageView
    android:id="@+id/imageViewhinhbaihat"
    android:layout_width="57dp"
    android:layout_height="57dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/default_image" />

<TextView
    android:id="@+id/textViewtenbaihat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:fontFamily="@font/arimo_bold"
    android:maxWidth="250dp"
    android:text="Song name"
    android:textColor="#FBFBFB"
    android:textSize="21sp"
    android:maxLines="1"
    app:layout_constraintStart_toEndOf="@+id/imageViewhinhbaihat"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textViewtencasi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="6dp"
    android:fontFamily="@font/arimo_bold"
    android:maxWidth="250dp"
    android:text="Artist"
    android:textColor="#C3C3C3"
    android:textSize="16sp"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintStart_toEndOf="@+id/imageViewhinhbaihat"
    app:layout_constraintTop_toBottomOf="@+id/textViewtenbaihat" />

<ImageView
    android:id="@+id/image_drag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/baseline_dehaze"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/baseline_dehaze" />
</androidx.constraintlayout.widget.ConstraintLayout>
