<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

        <fragment
            android:name="com.example.musicplayer.fragment.AlbumFragment"
            android:id="@+id/fragmentAlbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.musicplayer.fragment.ArtistFragment"
            android:id="@+id/fragmentArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.musicplayer.fragment.SongFragment"
            android:id="@+id/fragmentMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.musicplayer.fragment.RecommendationFragment"
            android:id="@+id/fragmentRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </LinearLayout>
</ScrollView>
